[gd_scene format=3 uid="uid://c8ucy3wl4jhf2"]

[ext_resource type="Script" uid="uid://ctusgm2c2dauf" path="res://Code/Distractions/virus/virus_controller.gd" id="1_dl6fc"]
[ext_resource type="PackedScene" uid="uid://ch2cpbw0hdjw5" path="res://Code/Distractions/virus/virus_distraction.tscn" id="2_h18mq"]

[node name="VirusController" type="Node" unique_id=1003081880]
script = ExtResource("1_dl6fc")
interval = 1
difficulty = 50
distraction_scene = ExtResource("2_h18mq")
metadata/_custom_type_script = "uid://ctusgm2c2dauf"
