[gd_scene format=3 uid="uid://coglnalw35w4f"]

[ext_resource type="PackedScene" uid="uid://brg37a87ucnnm" path="res://Scenes/Rooms/Main Office/main-office.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dc44fyup7cljr" path="res://Scenes/Rooms/Kitchen/kitchen.tscn" id="2_8gbba"]

[node name="Main" type="Node2D" unique_id=1084439238]

[node name="MainOffice" parent="." unique_id=647053706 instance=ExtResource("1_bo1nx")]

[node name="Kitchen" parent="." unique_id=1824533860 instance=ExtResource("2_8gbba")]
