[gd_scene format=3 uid="uid://b4rmyxetpqew"]

[ext_resource type="Texture2D" uid="uid://5ikhyky8exdx" path="res://Sprites/Temp/receipt-temp.png" id="1_n37wc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5n4g"]
size = Vector2(27, 60)

[node name="Receipt" type="Node2D" unique_id=1671646839]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1708976242]
texture = ExtResource("1_n37wc")

[node name="Area2D" type="Area2D" parent="." unique_id=1428180040]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1237785329]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_r5n4g")
