[gd_scene format=3 uid="uid://ypdivs358i8p"]

[ext_resource type="Script" uid="uid://ctusgm2c2dauf" path="res://Scenes/Distractions/example/ex_dist_controller.gd" id="1_at0p6"]
[ext_resource type="PackedScene" uid="uid://ch2cpbw0hdjw5" path="res://Scenes/Distractions/example/ex_dist_distraction.tscn" id="2_woo7t"]

[node name="DistractionTest" type="Node2D" unique_id=1038323479]

[node name="VirusController" type="Node" parent="." unique_id=146978893]
script = ExtResource("1_at0p6")
interval = 1
difficulty = 50
distraction_scene = ExtResource("2_woo7t")
metadata/_custom_type_script = "uid://ctusgm2c2dauf"
