[gd_scene format=3 uid="uid://q54v4qwwqafq"]

[ext_resource type="Script" uid="uid://c1ptcxgsty67v" path="res://Scenes/Distractions/Typing Game/typing-game-controller.gd" id="1_cf8rw"]
[ext_resource type="PackedScene" uid="uid://bryoglt7efkyy" path="res://Scenes/Distractions/Typing Game/email_distraction.tscn" id="2_dyr8i"]

[node name="EmailController" type="Node" unique_id=1587489003]
script = ExtResource("1_cf8rw")
interval = 1
distraction_scene = ExtResource("2_dyr8i")
metadata/_custom_type_script = "uid://c1ptcxgsty67v"
