[gd_scene format=3 uid="uid://bh84k63h5ofop"]

[ext_resource type="Script" uid="uid://bhvxhupyi73nt" path="res://Scenes/Borna/CoffeeGame/coffee_game.gd" id="1_cal73"]
[ext_resource type="Texture2D" uid="uid://c50i8i8yijuwh" path="res://Sprites/HonsSprites/bg.png" id="1_u3nrc"]
[ext_resource type="PackedScene" uid="uid://ko2pt8tqdrox" path="res://Scenes/Borna/CoffeeGame/coffee_char.tscn" id="2_32l4b"]
[ext_resource type="PackedScene" uid="uid://cj1fk4f88prfb" path="res://Scenes/Borna/CoffeeGame/Coffee.tscn" id="3_32l4b"]

[node name="CoffeeGame" type="Node2D" unique_id=824459716]
position = Vector2(-572, -319)
script = ExtResource("1_cal73")

[node name="Bg" type="Sprite2D" parent="." unique_id=350210578]
position = Vector2(569, 290)
texture = ExtResource("1_u3nrc")

[node name="CoffeeChar" parent="." unique_id=1537344380 instance=ExtResource("2_32l4b")]
position = Vector2(561, 438)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1211191153]
position = Vector2(574, 324)

[node name="BoxRef" type="Node" parent="." unique_id=676086818]

[node name="Left" type="Node2D" parent="BoxRef" unique_id=677019805]
position = Vector2(430, 440)

[node name="Right" type="Node2D" parent="BoxRef" unique_id=1793398910]
position = Vector2(714, 440)

[node name="TopLeft" type="Node2D" parent="BoxRef" unique_id=1799817653]
position = Vector2(424, 135)

[node name="TopRight" type="Node2D" parent="BoxRef" unique_id=841697782]
position = Vector2(710, 135)

[node name="Node2D" parent="." unique_id=576018206 instance=ExtResource("3_32l4b")]
position = Vector2(557, 139)

[node name="ScoreLabel" type="Label" parent="." unique_id=1063786986]
offset_left = 410.0
offset_top = 121.0
offset_right = 450.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=96999998]
offset_left = 500.0
offset_top = 117.0
offset_right = 627.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
