[gd_scene format=3 uid="uid://bva74s7bqjmh8"]

[ext_resource type="Script" uid="uid://u5wkdcr1hrfx" path="res://Code/room.gd" id="1_o43up"]
[ext_resource type="Texture2D" uid="uid://cplpys03ymynb" path="res://Sprites/Room Sprites/Main Room/bg.png" id="2_jc7mf"]
[ext_resource type="Texture2D" uid="uid://cayhqrfmexqpk" path="res://Sprites/Room Sprites/Main Room/table.png" id="3_lb8vm"]
[ext_resource type="Texture2D" uid="uid://b1afn03qron28" path="res://Sprites/Room Sprites/Main Room/monitor.png" id="4_6k4qw"]
[ext_resource type="Texture2D" uid="uid://cltljmceqg6ex" path="res://Sprites/Room Sprites/Main Room/ekran.png" id="5_y2pek"]
[ext_resource type="Texture2D" uid="uid://bnlkhvcx71f4g" path="res://Sprites/Room Sprites/Main Room/dino_plant.png" id="6_imx6c"]
[ext_resource type="Texture2D" uid="uid://clvbtxu0v4d7x" path="res://Sprites/Room Sprites/Main Room/cup.png" id="6_ldt57"]
[ext_resource type="Texture2D" uid="uid://mtu5epur3wys" path="res://Sprites/Room Sprites/Main Room/sticky_notes.png" id="6_s3f8p"]
[ext_resource type="Texture2D" uid="uid://2d5xnhwatta3" path="res://Sprites/Room Sprites/Main Room/apple.png" id="7_7g522"]
[ext_resource type="Texture2D" uid="uid://d2de3fnc152uv" path="res://Sprites/Room Sprites/Main Room/loops.png" id="8_s3f8p"]
[ext_resource type="Texture2D" uid="uid://b00r4tav8kk34" path="res://Sprites/Room Sprites/Main Room/lampa.png" id="9_4sj7u"]
[ext_resource type="Texture2D" uid="uid://dqfoj8vrkspd0" path="res://Sprites/Room Sprites/Main Room/keyboard.png" id="11_4sj7u"]
[ext_resource type="Texture2D" uid="uid://b2qdi2cs4eqfn" path="res://Sprites/Room Sprites/Main Room/mis.png" id="12_qb13v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5n4g"]
size = Vector2(1292.7207, 638.0204)

[sub_resource type="GDScript" id="GDScript_r5n4g"]
resource_name = "camera-zoom"
script/source = "extends Camera2D

@export var anim_speed: float;

func _on_area_2d_mouse_entered() -> void:
	var tween = create_tween()
	tween.set_parallel(true);
	tween.tween_property(self, \"zoom\", Vector2(1.25, 1.25), anim_speed).set_ease(Tween.EASE_OUT_IN)
	tween.tween_property(self, \"position\", Vector2(-162, -102), anim_speed).set_ease(Tween.EASE_IN)
	await tween.finished


func _on_area_2d_mouse_exited() -> void:
	var tween = create_tween()
	tween.set_parallel(true);
	tween.tween_property(self, \"zoom\", Vector2(1, 1), anim_speed).set_ease(Tween.EASE_OUT_IN)
	tween.tween_property(self, \"position\", Vector2(0, 0), anim_speed).set_ease(Tween.EASE_OUT)
	await tween.finished
"

[node name="MainRoom" type="Node2D" unique_id=2075280996]
script = ExtResource("1_o43up")
metadata/_custom_type_script = "uid://u5wkdcr1hrfx"

[node name="Bg" type="Sprite2D" parent="." unique_id=265038925]
z_index = -10
texture = ExtResource("2_jc7mf")

[node name="Stol" type="Sprite2D" parent="Bg" unique_id=583642067]
texture = ExtResource("3_lb8vm")

[node name="Monitor" type="Sprite2D" parent="Bg/Stol" unique_id=2047419862]
z_index = 5
texture = ExtResource("4_6k4qw")

[node name="Ekran" type="Sprite2D" parent="Bg/Stol/Monitor" unique_id=942437707]
z_index = -5
texture = ExtResource("5_y2pek")

[node name="Area2D" type="Area2D" parent="Bg/Stol/Monitor/Ekran" unique_id=1486256685]
position = Vector2(-155.00002, -183)
scale = Vector2(0.71941286, 0.7194128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bg/Stol/Monitor/Ekran/Area2D" unique_id=1590644400]
position = Vector2(-13.9002075, -13.205231)
scale = Vector2(1.0000001, 1)
shape = SubResource("RectangleShape2D_r5n4g")

[node name="StickyNotes" type="Sprite2D" parent="Bg/Stol/Monitor" unique_id=1379578779]
z_index = 128
position = Vector2(-15, -11)
texture = ExtResource("6_s3f8p")

[node name="Camera2D" type="Camera2D" parent="Bg/Stol/Monitor" unique_id=1548366561]
script = SubResource("GDScript_r5n4g")
anim_speed = 0.2

[node name="Cup" type="Sprite2D" parent="Bg/Stol" unique_id=1903154800]
position = Vector2(-542, 206.00002)
scale = Vector2(0.45400003, 0.45400003)
texture = ExtResource("6_ldt57")

[node name="Apple" type="Sprite2D" parent="Bg/Stol" unique_id=608366044]
position = Vector2(296, 201)
scale = Vector2(0.47, 0.47)
texture = ExtResource("7_7g522")

[node name="Loops" type="Sprite2D" parent="Bg/Stol" unique_id=823254357]
position = Vector2(474.00003, 107)
scale = Vector2(0.72650003, 0.72650003)
texture = ExtResource("8_s3f8p")

[node name="Lampa" type="Sprite2D" parent="Bg/Stol" unique_id=1356041082]
position = Vector2(-1, 3)
texture = ExtResource("9_4sj7u")

[node name="Keyboard" type="Sprite2D" parent="Bg/Stol" unique_id=1479857549]
z_index = 10
texture = ExtResource("11_4sj7u")

[node name="Mis" type="Sprite2D" parent="Bg/Stol" unique_id=1689844600]
texture = ExtResource("12_qb13v")

[node name="DinoPlant" type="Sprite2D" parent="Bg/Stol" unique_id=366173383]
z_index = 128
position = Vector2(-762, 55)
texture = ExtResource("6_imx6c")

[connection signal="mouse_entered" from="Bg/Stol/Monitor/Ekran/Area2D" to="Bg/Stol/Monitor/Camera2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Bg/Stol/Monitor/Ekran/Area2D" to="Bg/Stol/Monitor/Camera2D" method="_on_area_2d_mouse_exited"]
