[gd_scene format=3 uid="uid://nw7xrkfhy0rl"]

[ext_resource type="Script" uid="uid://u5wkdcr1hrfx" path="res://Code/Room logic/room.gd" id="1_vmq3a"]
[ext_resource type="Texture2D" uid="uid://csjc1fetaltla" path="res://icon.svg" id="2_hrqom"]

[node name="BreakRoom" type="Node2D" unique_id=17511725]
script = ExtResource("1_vmq3a")
metadata/_custom_type_script = "uid://u5wkdcr1hrfx"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=361197269]
position = Vector2(162, 163)
texture = ExtResource("2_hrqom")
