[gd_scene format=3 uid="uid://pyiyentblm7b"]

[ext_resource type="Script" uid="uid://kvcwel1v36m5" path="res://Code/Distractions/Match3/Grid.gd" id="1_4y1mt"]
[ext_resource type="Script" uid="uid://lq3grb3rpo2m" path="res://Code/Distractions/Match3/match3_manager.gd" id="1_jvixj"]
[ext_resource type="Script" uid="uid://d17y2fro4ove6" path="res://Code/Distractions/Match3/color_score_multiplier.gd" id="3_m5xqt"]
[ext_resource type="Texture2D" uid="uid://3jojoe80hhcw" path="res://Sprites/UI Textures/Match 3 Timer/progress-bar-m3-empty.png" id="4_wtcak"]
[ext_resource type="Texture2D" uid="uid://hn6n5hdq6jou" path="res://Sprites/UI Textures/Match 3 Timer/progress-bar-m3-full.png" id="5_ew767"]
[ext_resource type="Texture2D" uid="uid://c1lhe36o3tnho" path="res://Sprites/UI Textures/printer_background.tres" id="6_i4xu5"]
[ext_resource type="FontFile" uid="uid://bforhk8nk0fsu" path="res://Font/AveriaLibre/AveriaLibre-Regular.ttf" id="7_3paph"]
[ext_resource type="AudioStream" uid="uid://bcn3omsxcdpsa" path="res://Sounds/Match 3/Match3Swipe.wav" id="7_i4xu5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i4xu5"]
texture = ExtResource("4_wtcak")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3paph"]
texture = ExtResource("5_ew767")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="FontVariation" id="FontVariation_ew767"]
base_font = ExtResource("7_3paph")

[node name="Match3" type="Node2D" unique_id=829428825 node_paths=PackedStringArray("csm", "cyan_text", "yellow_text", "magenta_text", "black_text")]
script = ExtResource("1_jvixj")
score_per_match = 4
csm = NodePath("ColorScoreMultiplier")
cyan_text = NodePath("Control/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/RichTextLabel")
yellow_text = NodePath("Control/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/RichTextLabel2")
magenta_text = NodePath("Control/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/RichTextLabel3")
black_text = NodePath("Control/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/RichTextLabel4")
duration = 65.0
time_penalty = 25.0

[node name="Grid" type="Node2D" parent="." unique_id=1207108790 node_paths=PackedStringArray("csm")]
script = ExtResource("1_4y1mt")
width = 9
height = 9
x_start = 740
y_start = 946
offset = 54
new_offset = 1
csm = NodePath("../ColorScoreMultiplier")

[node name="DestroyTimer" type="Timer" parent="." unique_id=103659410]
wait_time = 0.35
one_shot = true

[node name="CollapseTimer" type="Timer" parent="." unique_id=361412058]
wait_time = 0.25
one_shot = true

[node name="RefillTimer" type="Timer" parent="." unique_id=925874308]
wait_time = 0.3
one_shot = true

[node name="ColorScoreMultiplier" type="Node" parent="." unique_id=223482219]
script = ExtResource("3_m5xqt")
metadata/_custom_type_script = "uid://d17y2fro4ove6"

[node name="Control" type="Control" parent="." unique_id=799747388]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 225.0
offset_top = 540.0
offset_right = 225.0
offset_bottom = 540.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1794917810]
layout_mode = 0
offset_left = 187.0
offset_top = -107.0
offset_right = 1341.0
offset_bottom = 117.0
theme_override_constants/separation = 24

[node name="MarginContainer2" type="MarginContainer" parent="Control/VBoxContainer" unique_id=1205955134]
layout_mode = 2
theme_override_constants/margin_left = 34
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 288

[node name="ProgressBar" type="ProgressBar" parent="Control/VBoxContainer/MarginContainer2" unique_id=1880367743]
texture_filter = 1
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
offset_transform_enabled = true
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxTexture_i4xu5")
theme_override_styles/fill = SubResource("StyleBoxTexture_3paph")
value = 50.0
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer" unique_id=1321812158]
texture_filter = 1
layout_mode = 2
theme_override_constants/margin_left = 34
theme_override_constants/margin_right = 912

[node name="NinePatchRect" type="NinePatchRect" parent="Control/VBoxContainer/MarginContainer" unique_id=868353191]
texture_filter = 1
layout_mode = 2
texture = ExtResource("6_i4xu5")
region_rect = Rect2(4, 4, 59, 59)
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/MarginContainer" unique_id=409335382]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/MarginContainer/MarginContainer" unique_id=2089407264]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RichTextLabel" type="RichTextLabel" parent="Control/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer" unique_id=1094745791]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = SubResource("FontVariation_ew767")
bbcode_enabled = true
text = "Cyan required: "
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer" unique_id=1139801992]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = SubResource("FontVariation_ew767")
bbcode_enabled = true
text = "Yellow required: "
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="Control/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer" unique_id=1865369552]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = SubResource("FontVariation_ew767")
bbcode_enabled = true
text = "Magenta required: "
fit_content = true

[node name="RichTextLabel4" type="RichTextLabel" parent="Control/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer" unique_id=1090289648]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = SubResource("FontVariation_ew767")
bbcode_enabled = true
text = "Black required: "
fit_content = true

[node name="Collect" type="AudioStreamPlayer2D" parent="." unique_id=221264159]
stream = ExtResource("7_i4xu5")

[connection signal="timeout" from="DestroyTimer" to="Grid" method="_on_destroy_timer_timeout"]
[connection signal="timeout" from="CollapseTimer" to="Grid" method="_on_collapse_timer_timeout"]
[connection signal="timeout" from="RefillTimer" to="Grid" method="_on_refill_timer_timeout"]
