[gd_scene format=3 uid="uid://bicrej1cg8owc"]

[ext_resource type="Script" uid="uid://dxbdr1hyqlrqp" path="res://Code/Distractions/Match3/match3-controller.gd" id="1_yr5wg"]
[ext_resource type="PackedScene" uid="uid://pyiyentblm7b" path="res://Code/Distractions/Match3/Match3.tscn" id="2_v5we3"]

[node name="Match3Controller" type="Node" unique_id=1161232812]
script = ExtResource("1_yr5wg")
interval = 40
difficulty = 5
distraction_scene = ExtResource("2_v5we3")
active_room = 2
metadata/_custom_type_script = "uid://dxbdr1hyqlrqp"
