[gd_scene format=3 uid="uid://gxrbcw5dh1r2"]

[ext_resource type="Texture2D" uid="uid://cfruyf0dqmfu2" path="res://Sprites/HonsSprites/birb-Sheet.png" id="1_1hv24"]
[ext_resource type="Script" uid="uid://bi7bama7pu82v" path="res://Scenes/Borna/HonsGame/obstacle_bird_behaviour.gd" id="1_k3k3a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k3k3a"]
atlas = ExtResource("1_1hv24")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cprmx"]
atlas = ExtResource("1_1hv24")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_0fwcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3k3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cprmx")
}],
"loop": 1,
"name": &"Fly",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fwcc"]
size = Vector2(6, 7)

[node name="Bird" type="Area2D" unique_id=490937231]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_k3k3a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2041554978]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0fwcc")
animation = &"Fly"
frame_progress = 0.70367634

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2062176198]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_0fwcc")
