[gd_scene format=3 uid="uid://c53v0ql05xryo"]

[ext_resource type="Texture2D" uid="uid://r4y0gvjxgdgl" path="res://Sprites/HonsSprites/bigground.png" id="1_3ai2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fwcc"]
size = Vector2(595, 8)

[node name="Ground" type="StaticBody2D" unique_id=1851720191]

[node name="Grnd2" type="Sprite2D" parent="." unique_id=1485036663]
texture_filter = 1
position = Vector2(539, 288)
scale = Vector2(1, 1.0154794)
texture = ExtResource("1_3ai2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=956711767]
position = Vector2(538.5, 436)
shape = SubResource("RectangleShape2D_0fwcc")
