[gd_scene format=3 uid="uid://rjwqkvq78kyo"]

[ext_resource type="Script" uid="uid://4vetmmg6m57j" path="res://Scenes/Borna/HonsGame/code/obstacle_behaviour.gd" id="1_fgx07"]
[ext_resource type="Texture2D" uid="uid://qjt3fauimwdb" path="res://Sprites/HonsSprites/obstacle.png" id="1_x72qi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fwcc"]
size = Vector2(13, 20)

[node name="Obstacle" type="Area2D" unique_id=1069793997]
scale = Vector2(2, 2.5)
script = ExtResource("1_fgx07")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=936572380]
texture = ExtResource("1_x72qi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1530984176]
position = Vector2(-0.5, 6)
shape = SubResource("RectangleShape2D_0fwcc")
