[gd_scene format=3 uid="uid://b1jyb0038stvv"]

[ext_resource type="Script" uid="uid://63fuv5myi5jk" path="res://Scenes/Cutscenes/intro.gd" id="1_ketci"]
[ext_resource type="PackedScene" uid="uid://dy7m06v21f7h" path="res://Scenes/Cutscenes/tutorial/tutorial.tscn" id="2_y6v41"]
[ext_resource type="Texture2D" uid="uid://dkhrsy6ns7t12" path="res://Sprites/beginning_art.png" id="3_y6v41"]

[node name="Node2D" type="Node2D" unique_id=1326432956]
script = ExtResource("1_ketci")
next_scene = ExtResource("2_y6v41")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1451228134]
position = Vector2(960, 540)
texture = ExtResource("3_y6v41")

[node name="Timer" type="Timer" parent="." unique_id=1188677557]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
