[gd_scene format=3 uid="uid://qfla867405x7"]

[ext_resource type="Texture2D" uid="uid://gkp4i1ino4ay" path="res://Sprites/Room Sprites/Printer Room/printer.png" id="2_6qvsm"]

[node name="ServerRoom" type="Node" unique_id=449459026]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1895745386]
position = Vector2(820, 244)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_6qvsm")
