[gd_scene format=3 uid="uid://qfla867405x7"]

[ext_resource type="Script" uid="uid://u5wkdcr1hrfx" path="res://Code/Room logic/room.gd" id="1_uugk4"]
[ext_resource type="Texture2D" uid="uid://csjc1fetaltla" path="res://icon.svg" id="2_6qvsm"]

[node name="ServerRoom" type="Node2D" unique_id=60660254]
script = ExtResource("1_uugk4")
metadata/_custom_type_script = "uid://u5wkdcr1hrfx"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1895745386]
position = Vector2(1005, 163)
texture = ExtResource("2_6qvsm")
