[gd_scene format=3 uid="uid://lbnjejiorve4"]

[ext_resource type="PackedScene" uid="uid://cpp68tkmmsj88" path="res://Scenes/room-manager.tscn" id="1_u5tma"]
[ext_resource type="PackedScene" uid="uid://q54v4qwwqafq" path="res://Scenes/Distractions/Typing Game/email-controller.tscn" id="2_6j7wv"]
[ext_resource type="PackedScene" uid="uid://cs4aihcoijnos" path="res://Scenes/Map/map.tscn" id="3_33lhf"]
[ext_resource type="PackedScene" uid="uid://xjuw67uvcgrc" path="res://Scenes/global-timer.tscn" id="4_n2fwa"]
[ext_resource type="PackedScene" uid="uid://dbxwhb0mhls3w" path="res://Scenes/Distractions/Cookie Collector/cookie-collector.tscn" id="5_5b5k4"]
[ext_resource type="PackedScene" uid="uid://bicrej1cg8owc" path="res://Code/Distractions/Match3/match3_controller.tscn" id="5_n2fwa"]
[ext_resource type="PackedScene" uid="uid://dw37d3fjjpl0l" path="res://Scenes/Distractions/Coffee Game/Controller/coffee_controller.tscn" id="6_5b5k4"]
[ext_resource type="PackedScene" uid="uid://cftkwo67v7ac4" path="res://Scenes/Strikes/strike_counter.tscn" id="6_t3iea"]
[ext_resource type="PackedScene" uid="uid://bsjjcdvos1kvd" path="res://Scenes/Borna/BORNA TESTING/hons_controller.tscn" id="7_6j7wv"]
[ext_resource type="PackedScene" uid="uid://bh84k63h5ofop" path="res://Scenes/Borna/CoffeeGame/CoffeeGame.tscn" id="7_t3iea"]
[ext_resource type="PackedScene" uid="uid://sc6kcea8l7i" path="res://Scenes/Borna/BORNA TESTING/sweeper_controller.tscn" id="8_33lhf"]
[ext_resource type="AudioStream" uid="uid://2kxkb2nyvv8d" path="res://Sounds/Music/BG Music/BgMusic.wav" id="12_j3fcr"]

[node name="Main" type="Node" unique_id=1694300178]

[node name="RoomManager" parent="." unique_id=259202658 instance=ExtResource("1_u5tma")]
current_room_type = 1

[node name="EmailController" parent="." unique_id=1587489003 instance=ExtResource("2_6j7wv")]
interval = 42
difficulty = 20
max_rand_num = 50
check_for_active_room = true

[node name="HonsController" parent="." unique_id=459550278 instance=ExtResource("7_6j7wv")]
interval = 38
difficulty = 1
check_for_active_room = true

[node name="Sweeper_controller" parent="." unique_id=1424258307 instance=ExtResource("8_33lhf")]
interval = 60
check_for_active_room = true

[node name="Match3Controller" parent="." unique_id=1161232812 instance=ExtResource("5_n2fwa")]
interval = 80
difficulty = 10
check_for_other_distractions = false

[node name="CoffeeController" parent="." unique_id=1479632043 instance=ExtResource("6_5b5k4")]
difficulty = 13
distraction_scene = ExtResource("7_t3iea")
active_room = 1
check_for_active_room = true
check_for_other_distractions = false

[node name="Map" parent="." unique_id=1908580526 instance=ExtResource("3_33lhf")]

[node name="GlobalTimer" parent="." unique_id=296257864 instance=ExtResource("4_n2fwa")]

[node name="CookieCollector" parent="." unique_id=1791148422 instance=ExtResource("5_5b5k4")]

[node name="StrikeCounter" parent="." unique_id=2111545922 instance=ExtResource("6_t3iea")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1163893708]
stream = ExtResource("12_j3fcr")
autoplay = true
