[gd_scene format=3 uid="uid://d6nvpjau6k16"]

[ext_resource type="PackedScene" uid="uid://d1v6n7nwucm1h" path="res://Katia/Piece.tscn" id="1_2i6nh"]
[ext_resource type="Texture2D" uid="uid://dvrqtb5acuql7" path="res://Sprites/Room Sprites/Printer Room/CyanCookie.png" id="2_2v4hp"]

[node name="CyanPiece" unique_id=921506528 instance=ExtResource("1_2i6nh")]

[node name="Sprite2D" parent="." index="0" unique_id=1626412863]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_2v4hp")
PieceColor = "Cyan"
