[gd_scene format=3 uid="uid://dau4jlhrpwy2e"]

[ext_resource type="PackedScene" uid="uid://d1v6n7nwucm1h" path="res://Katia/Piece.tscn" id="1_vjfra"]
[ext_resource type="Texture2D" uid="uid://cu3sxqyecwf7x" path="res://Sprites/Room Sprites/Printer Room/YellowCookie.png" id="2_fxpmi"]

[node name="YellowPiece" unique_id=921506528 instance=ExtResource("1_vjfra")]

[node name="Sprite2D" parent="." index="0" unique_id=1626412863]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_fxpmi")
PieceColor = "Yellow"
