[gd_scene format=3 uid="uid://dau4jlhrpwy2e"]

[ext_resource type="PackedScene" uid="uid://d1v6n7nwucm1h" path="res://Katia/Piece.tscn" id="1_vjfra"]

[node name="YellowPiece" unique_id=921506528 instance=ExtResource("1_vjfra")]

[node name="Sprite2D" parent="." index="0" unique_id=1626412863]
modulate = Color(1, 0.9490196, 0, 1)
PieceColor = "Yellow"
