[gd_scene format=3 uid="uid://bglfl6tmvnofh"]

[ext_resource type="Script" uid="uid://u5wkdcr1hrfx" path="res://Code/room.gd" id="1_wvlpv"]
[ext_resource type="Texture2D" uid="uid://csjc1fetaltla" path="res://icon.svg" id="2_51hmu"]
[ext_resource type="PackedScene" uid="uid://dl2qabuwl77s6" path="res://Scenes/Rooms/scene_switch.tscn" id="3_yi108"]

[node name="MainOffice" type="Node2D" unique_id=1134706372]
script = ExtResource("1_wvlpv")
metadata/_custom_type_script = "uid://u5wkdcr1hrfx"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=384357721]
position = Vector2(199, 399)
texture = ExtResource("2_51hmu")

[node name="SceneSwitch" parent="." unique_id=102950870 instance=ExtResource("3_yi108")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = 1152.0
offset_top = 648.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 0
grow_vertical = 0
