[gd_scene format=3 uid="uid://dc44fyup7cljr"]

[ext_resource type="Script" uid="uid://u5wkdcr1hrfx" path="res://Code/room.gd" id="1_ywwjb"]
[ext_resource type="Texture2D" uid="uid://csjc1fetaltla" path="res://icon.svg" id="2_d5842"]

[node name="Kitchen" type="Node2D" unique_id=1824533860]
script = ExtResource("1_ywwjb")
cooldown = 60.0
rand_add_range = Vector2(-12, 15)
wait_time = 30.0
metadata/_custom_type_script = "uid://u5wkdcr1hrfx"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1060090640]
position = Vector2(953, 504)
texture = ExtResource("2_d5842")

[connection signal="room_completed" from="." to="." method="_on_room_completed"]
[connection signal="room_failed" from="." to="." method="_on_room_failed"]
[connection signal="room_triggered" from="." to="." method="_on_room_triggered"]
