[gd_scene format=3 uid="uid://b5r582wgyyube"]

[ext_resource type="PackedScene" uid="uid://cpp68tkmmsj88" path="res://Scenes/room-manager.tscn" id="1_0w6ts"]
[ext_resource type="PackedScene" uid="uid://sc6kcea8l7i" path="res://Scenes/Borna/BORNA TESTING/sweeper_controller.tscn" id="2_u0734"]

[node name="BornaTesting" type="Node" unique_id=1719850771]

[node name="RoomManager" parent="." unique_id=259202658 instance=ExtResource("1_0w6ts")]
current_room_type = 1

[node name="Sweeper_controller" parent="." unique_id=1424258307 instance=ExtResource("2_u0734")]
interval = 1
