[gd_scene format=3 uid="uid://byjkwkagsqrsm"]

[ext_resource type="PackedScene" uid="uid://cpp68tkmmsj88" path="res://Scenes/room-manager.tscn" id="1_lpm76"]
[ext_resource type="PackedScene" uid="uid://bc3vnmvrs2dfu" path="res://Scenes/Map/room-map.tscn" id="3_xvmph"]

[node name="IanTestScene" type="Node" unique_id=1439365628]

[node name="RoomManager" parent="." unique_id=259202658 node_paths=PackedStringArray("map") instance=ExtResource("1_lpm76")]
map = NodePath("../RoomMap")
current_room_type = 1

[node name="RoomMap" parent="." unique_id=1155509412 instance=ExtResource("3_xvmph")]

[node name="Control" type="Control" parent="." unique_id=291039575]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=691137145]
layout_mode = 0
offset_left = 540.0
offset_top = 296.0
offset_right = 580.0
offset_bottom = 336.0
