[gd_scene format=3 uid="uid://cobp3eu2647po"]

[ext_resource type="PackedScene" uid="uid://cpp68tkmmsj88" path="res://Scenes/room-manager.tscn" id="1_kqir0"]
[ext_resource type="PackedScene" uid="uid://bicrej1cg8owc" path="res://Code/Distractions/Match3/match3_controller.tscn" id="2_qj60a"]

[node name="Match3TestScene" type="Node" unique_id=39160251]

[node name="RoomManager" parent="." unique_id=259202658 instance=ExtResource("1_kqir0")]
position = Vector2(870.01605, -150.94435)

[node name="Match3Controller" parent="." unique_id=1161232812 instance=ExtResource("2_qj60a")]
interval = 1
difficulty = 20
active_room = 0
